<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Home"
        app:titleTextColor="#FFFFFF" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="170dp"
        android:background="#FFFFFF"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_banner_id" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="374dp"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/bienvenido"
        android:contentDescription="@string/todo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="470dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/slecciona" />

</RelativeLayout>

